<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo CSS</title>
    <link rel="stylesheet" href="style.css">
    <!-- Internal CSS -->
    <!-- <style>
        #title1{
            /* background-color: red;
            color: white;
            text-align: center;
            font-size: 40px; */
            font-style: italic;
        }
        #title2{
            /* background-color: red;
            color: white;
            text-align: center;
            font-size: 40px; */
            font-weight: 900;
        }
        .heading{
            background-color: blue;
            color: white;
            text-align: center;
            font-size: 40px;
        }
    </style> -->
</head>
<body>
    <h1 id="title1" class="heading">CyberSoft</h1>
    <h1 id="title2" class="heading">Minh Dep Trai</h1>
    <div id="content">
        <p class="pDes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolore excepturi, praesentium ab mollitia aspernatur obcaecati voluptatum assumenda possimus quasi quo provident iste harum facere deleniti quod quidem facilis perspiciatis!</p>
        <div>
            <p class="pDes">Des3</p>
        </div>
    </div>
    <p class="pDes">Des2</p>    
</body>
</html>